
buildscript {
    repositories {
        jcenter()
		maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.5.4"
archivesBaseName = "NotEnoughIDs"

sourceCompatibility = targetCompatibility = "1.6"

compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = "1.11.2-13.20.0.2259"
    runDir = "run"
    mappings = "snapshot_20170319"
}

jar {
	manifest {
		attributes (
			'FMLCorePlugin': 'ru.fewizz.neid.asm.Plugin',
			'FMLCorePluginContainsFMLMod': 'true',
			'FMLAT': 'neid_at.cfg'
		)
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
